<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2148051275" DateHigh="30584561"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2053944907" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2054155046" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="810014642" DateHigh="30584561"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2054054980" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="419898514" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2054435233" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2053984933" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Effects\Factory Effects.wwu" DateLow="422440158" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Events\Default Work Unit.wwu" DateLow="2148716715" DateHigh="30584561"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2053344563" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2054545320" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2053824850" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2054315153" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2054385209" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\pixelchallenge_WwiseProject.user.wsettings" DateLow="2393188147" DateHigh="30584561"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\pixelchallenge_WwiseProject.wproj" DateLow="2626783126" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2053884871" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2054485275" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Queries\Factory Queries.wwu" DateLow="419298059" DateHigh="30583284"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2148546584" DateHigh="30584561"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2054215086" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\States\Default Work Unit.wwu" DateLow="2053484614" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2051509151" DateHigh="30584555"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\projets\PixelJam\pixelchallenge\pixelchallenge_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2054275131" DateHigh="30584555"/>
</ValidationCache>
